<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6aaa8eb8-8713-42df-91fb-239c06b947eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AyoLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\BasicMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LookAtMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AyoBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AyoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AyoGameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BasicScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AyoBasicEntitiesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AyoScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GameSystemEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\AyoText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colliders\Collider.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>